<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android31.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TDA</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Тренажер ТДИ-01</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>ru.bielecki.tdf</ApplicationId>
		<ApplicationIdGuid>3201EE69-5703-4E1C-8D12-F4D8643CCDC8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<SignAssembly>True</SignAssembly>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DefaultLanguage>ru</DefaultLanguage>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android31.0|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>C:\VSProjects\TDA\bielecki.keystore</AndroidSigningKeyStore>
	  <ApplicationTitle>Таймер ТДИ-01</ApplicationTitle>
	  <ApplicationId>ru.bielecki.tdf</ApplicationId>
	  <AndroidSigningStorePass>Mer1daCX400</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>tdf</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>Mer1daCX400</AndroidSigningKeyPass>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android31.0|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <ApplicationTitle>Таймер ТДИ-01</ApplicationTitle>
	  <ApplicationId>ru.bielecki.tdf</ApplicationId>
	  <AndroidSigningStorePass>Mer1daCX400</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>tdf</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>Mer1daCX400</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <ApplicationTitle>Таймер ТДИ-01</ApplicationTitle>
	  <ApplicationId>ru.hardhill.tdf</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Таймер ТДИ-01</ApplicationTitle>
	  <ApplicationId>ru.hardhill.tdf</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Таймер ТДИ-01</ApplicationTitle>
	  <ApplicationId>ru.hardhill.tdf</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <ApplicationTitle>Таймер ТДИ-01</ApplicationTitle>
	  <ApplicationId>ru.hardhill.tdf</ApplicationId>
	</PropertyGroup>

	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Таймер ТДИ-01</ApplicationTitle>
	  <ApplicationId>ru.hardhill.tdf</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0-ios'">
	  <ProvisioningType>automatic</ProvisioningType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Plugin.Maui.Audio" Version="0.1.0-preview1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\MyPump.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\MySteper.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
