# TDI

./: README.md  TDA.sln  bielecki.keystore
TDA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDA.csproj
TDA/Controls/: MyPump.xaml  MyPump.xaml.cs  MySteper.xaml  MySteper.xaml.cs
TDA/Data/: StoreData.cs
TDA/ViewModels/: BoolInversConverter.cs  BreathParam.cs  MainViewModel.cs  SecundaConverter.cs  SecundaSizeConverter.cs  SourceButtonConverter.cs  Volumes.cs
